import { Translations } from './zh';

const en: Translations = {
  common: {
    ok: 'OK',
    confirm: 'Confirm',
    cancel: 'Cancel',
    back: 'Back',
    second: 'Seconds',
    minute: 'Minutes',
    hour: 'Hours',
    appName: 'Privacy Box',
    coming: 'Coming Soon...',
    enable: 'Enable',
    disable: 'Disable',
    enabled: 'Enabled',
    disabled: 'Disabled',
    closed: 'Closed',
    opened: 'Opened',
    open: 'Open',
    close: 'Close',
    done: 'Done',
    noData: 'No Data',
    rename: 'Rename',
    delete: 'Delete',
    share: 'Share',
    save: 'Save',
  },
  contentNavigator: {
    albumTab: 'Albums',
    filesTab: 'Files',
    moreTab: 'More',
    settingsTab: 'Settings',
  },
  errorScreen: {
    title: 'Something went wrong.',
    reset: 'Try Again',
    feedback: 'Feedback',
  },
  dataMigratorScreen: {},
  albumsScreen: {
    title: 'Albums',
    searchPlaceholder: 'Search Albums, Images, Videos',
    editAlbum: {
      title: 'Edit Album',
      changeName: 'Rename',
      delete: 'Delete Album',
      rename: 'Rename',
    },
    createAlbum: {
      title: 'New Album',
      message: 'Please enter the album name',
      placeholder: 'Album name (within 20 characters)',
      success: '',
      fail: 'Failed to create album',
      sameName: 'Album names cannot be the same',
    },
    renameAlbum: {
      title: 'Modify album name',
      message: 'Please enter a new name for the album',
      success: 'Renamed successfully',
      fail: 'Rename failed',
    },
    deleteAlbum: {
      title: 'Confirm Deletion',
      success: 'Delete successful',
      fail: 'Delete failed',
    },
  },
  photoSearchPanel: {
    all: 'all',
    album: 'Album',
    image: 'picture',
    video: 'Video',
  },
  photosScreen: {
    import: {
      photos: 'Photo Album',
      document: 'document',
      camera: 'camera',
      download: 'download',
    },
    subtitle: {
      photo: '{{count}} photos',
      video: '{{count}} videos',
    },
    delete: {
      title: 'These {{count}} items will be deleted',
      softDeleteMsg: 'It can be recovered in the recycle bin after deletion',
      deleteMsg: 'The recycle bin is closed and cannot be restored after deletion',
    },
    moveToAlbum: 'Move to album',
  },
  photoViewerScreen: {
    bottomToolbar: {
      more: 'More',
      description: 'Modify description',
      moreTitle: 'More operations',
      descPlaceholder: 'Please enter a description',
    },
  },
  videoPlayerScreen: {
    airplayTip: 'Airplaying',
    autoPausedTip: 'Paused playback',
  },
  settingsScreen: {
    purchaseBanner: {
      title: 'Privacy Box Premium',
      subtitle: 'A complete functional experience can be obtained after activation',
      purchasedSubtitle: 'Click to view all privileges',
      button: 'Open now',
    },
    hapticFeedbackSwitch: 'haptic feedback',
    language: 'language',
    preference: 'General preference',
    security: 'Security',
    help: 'Help and support',
    feedback: 'Feedback suggestion',
    share: 'Share with friends',
    FAQ: 'Frequently Asked Questions',
  },
  appearanceScreen: {
    title: 'Appearance and Icon',
    appearanceColor: {
      title: 'Color Mode',
      auto: 'follow the system',
      light: 'light mode',
      dark: 'Dark Mode',
    },
    appIcon: {
      title: 'App Icon',
      tip: "If it doesn't take effect, please try to restart the phone",
    },
  },
  aboutScreen: {
    title: 'About',
    version: 'version',
    changelog: 'update log',
    review: 'Give a good review',
    agreement: 'Agreement',
    private: 'Privacy Policy',
    userAgreement: 'User Agreement',
    connect: 'Contact us',
    email: 'Developer email',
    qqGroup: 'QQ Feedback Group',
    emailCopied: 'Email has been copied',
    qqGroupCopied: 'QQ group number has been copied',
  },
  debugScreen: {
    title: 'Debug',
  },
  purchaseScreen: {
    title: 'Privacy Box Premium',
    subtitle: 'Complete functional experience',
    purchasing: 'Purchasing',
    purchaseSuccess: 'Purchase successful',
    purchaseFail: 'Purchase failed',
    purchased: 'Purchased',
    restore: 'Restore Purchase',
    restoring: 'restoring purchase',
    restoreSuccess: 'Restore purchase successful',
    restoreFail: 'Failed to restore purchases',
    restoreFailMessage: 'Please buy first',
    help: 'The Apple account will be credited after the user confirms the purchase and pays. If you have any questions, please ',
    connect: 'Contact us. ',
    buyButton: '{{ price }} open permanent membership',
    moreFeatures: 'More features coming soon...',
    fetchInfoFailTitle: 'Failed to fetch in-app purchase',
    fetchInfoFailMessage: 'Please try again later',
    cardButton: 'Get',
    features: {
      icloud: 'iCloud sync data',
      fakeHome: 'Fake App Homepage',
      hideApp: 'Hide any App from the device',
      transfer: 'WI-FI unlimited transfer',
      changeAppIcon: 'Change App Icon',
      scanDocument: 'Scan document',
      smartSearch: 'Smart Search',
      keepDuration: 'Customized recycle bin retention duration',
      more: 'More features coming soon',
    },
  },
  appLockScreen: {
    faceId: 'face',
    touchId: 'Fingerprint',
    unlock: 'Unlock App',
    enterPassword: 'Please enter a password',
    passcodeLength: 'password length',
  },
  changeLockPasscodeScreen: {
    createPasscode: 'Please create an unlock password',
    confirmCreatedPasscode: 'Confirm password',
    changePasscode: 'Please set a new password',
    confirmPasscode: 'Confirm new password',
    changeFakePasscode: 'Please set a fake password',
    confirmFakePasscode: 'Confirm the fake password',
    reset: 'Reset password',
    samePrompt: 'Cannot be the same as the master password',
  },
  appLockSettingsScreen: {
    title: 'password lock',
    sectionTitle: 'Master Password',
    autolockTimeout: 'Auto Lock',
    biometrics: 'Use {{ name }} to unlock',
    changePasscode: 'Change password',
    autoTriggerBiometrics: 'Automatically trigger {{ name }} unlock',
    autolockTimeoutDisabled: 'immediately',
    autolockTimeoutTip: 'After switching to other apps, it will be automatically locked after the following selected time interval',
  },
  fakeAppLockSettingsScreen: {
    title: 'Pretend Password',
    fakePasscodeSwitch: 'Open fake password',
    changeFakePasscode: 'Change the fake password',
    hideBiometricsWhenFake: 'Hide the {{ name }} button on the unlock interface',
    bottomTabDarkle: 'The bottom navigation bar is darkened',
  },
  advancedSettingsScreen: {
    title: 'Advanced Settings',
    importImageAfterDelete: 'Prompt to delete the original file after import',
    importImageAfterDeleteTip: 'After importing pictures/videos, a confirmation box will pop up whether to delete them from the system album',
    smartSearch: 'Smart Search',
    smartSearchTip: 'After opening, it can identify the content of the image to search',
    bottomTabVisible: 'Display and hide bottom navigation items',
  },
  thirdPartyApp: {
    browser: 'Browser',
    email: 'Email',
    note: 'Note',
    qq: 'QQ',
    wechat: 'WeChat',
    weixin: 'WeChat',
    douyin: 'Douyin',
    tikTok: 'TikTok',
    kwai: 'Kwai',
    bilibili: 'Bilibili',
    album: 'Photos',
    facebook: 'Facebook',
    twitter: 'Twitter',
    instagram: 'Instagram',
  },
  appIconName: {
    default: 'Default',
    dark: 'dark',
    calculator: 'calculator',
    passwordBox: 'Password Box',
    clock: 'clock',
    housekeeper: 'Security Housekeeper',
    todo: 'to do',
  },
  urgentSwitchScreen: {
    title: 'Urgent Switch',
    targetHeader: 'Jump to the target application',
    targetTip: 'When the phone screen faces down, it will jump to the following specified application',
    actionSectionTitle: 'Trigger action',
    actionShake: 'Shake',
    actionFaceDown: 'Screen facing down',
  },
  fakeAppHomeScreen: {
    removeInfo: 'Remove image privacy information',
    faceMosaic: 'Portrait coding',
    textMosaic: 'Text coding',
    QRCodeMosaic: 'QR code/barcode coding',
  },
  fakeAppHomeSettingsScreen: {
    title: 'Pretend interface',
    fakeHomeEnabled: 'Open the fake interface',
    unlockAction: 'Unlock method',
    pullRefresh: 'pull down to refresh',
    slide: 'Slide to the left',
    shake: 'shake',
  },
  moreFeatureScreen: {
    title: 'More functions',
  },
  icloudScreen: {
    title: 'iCloud Sync',
    subtitle: 'Multi-device synchronization',
    autoSyncEnabled: 'Enable automatic synchronization',
    onlyWifi: 'Sync only under Wi-Fi',
  },
  wastebasketScreen: {
    title: 'Recycle Bin',
    recover: 'Recover',
    delete: 'delete',
    recoverAll: 'Recover All',
    deleteAll: 'Delete all',
    deleteTitle: 'Cannot be restored after deletion',
  },
  recycleBinSettingsScreen: {
    title: 'Recycle bin settings',
    tip: 'Retain up to {{ duration }} days, after which it will be permanently deleted. ',
    enableTip: 'The recycle bin is closed, it can be opened in the settings in the upper right corner. ',
    enableHeader: 'After closing, deleted files cannot be restored',
    enableTitle: 'Open Recycle Bin',
    durationHeader: 'reserved days',
    day: 'day',
  },
  transferScreen: {
    title: 'WI-FI wireless transmission',
    subtitle: 'Flow-free cross-platform speed transmission',
    tip1: 'Open the following URL by entering or scanning the QR code in the browser of your computer or other devices. ',
    tip2: 'Must be connected to the same WI-FI, please do not leave this page',
    errorTip: 'Please check the WI-FI connection',
    connectFail: 'Connection failed, please try again! ',
    wifiTip: 'Please turn on WI-FI and try again',
  },
  hideApplicationsScreen: {
    title: 'Hide App',
    subtitle: 'Hide the app you specified from the device',
  },
  applicationPickerScreen: {
    title: 'Choose the app that needs to be hidden',
  },
  filesScreen: {
    title: 'File',
    saveToLocal: 'Save to local',
    move: 'Move',
    items: 'items',
    select: 'Select',
    selectAll: 'Select all',
    deselectAll: 'Deselect all',
    sort: 'sort',
    sortSize: 'size',
    sortCtime: 'Creation time',
    sortName: 'name',
    import: {
      folder: 'New Folder',
      scan: 'Scan document',
      document: 'Import file',
      nonsupport: {
        msg: 'The current device does not support this function',
      },
    },
    folderForm: {
      title: 'New Folder',
      msg: 'Please enter a new folder name',
      placeholder: 'folder name (within 50 characters)',
    },
    rename: {
      success: 'Renamed successfully',
      fail: 'Rename failed',
    },
    createFolder: {
      success: 'The folder was created successfully',
      fail: 'Failed to create folder',
    },
    details: {
      title: 'Details',
      name: 'name',
      type: 'Type',
      size: 'size',
      ctime: 'Creation time',
      importTime: 'import time',
      duration: 'Duration',
      resolution: 'resolution',
    },
    types: {
      text: 'text',
      image: 'picture',
      audio: 'Audio',
      video: 'Video',
      application: 'application',
      model: 'model',
      folder: 'folder',
      unknown: 'unknown',
    },
  },
  permissionManager: {
    camera: 'camera',
    microphone: 'Microphone',
    faceID: 'face',
    photoLibrary: 'Photo Album',
    mediaLibrary: 'media library',
    motion: 'motion',
    unavailable: '{{permission}} function is unavailable',
    blocked: 'Please go to the settings to grant {{permissions}} permission to use this function normally',
  },
};

export default en;
export { Translations };
