defaults.url=https://sentry.io/
defaults.org=darkce
defaults.project=private-box
auth.token=09c60575c8c64275b6d459be739f484a70fdc23bd8a849d292e94498d55aa2d4
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
